buildscript {
    ext {
        kotlinVersion = "1.2.21"
        wildflyVersion = "11.0.0.Final"
        wildflyHome = "${rootDir}/build/unpacked/dist/wildfly-${wildflyVersion}"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

configurations {
    install
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-allopen"
apply plugin: "kotlin-noarg"
apply plugin: "war"

allOpen {
    annotation("javax.ejb.Stateless")
    annotation("javax.ws.rs.Path")
}

noArg {
    annotation("javax.ws.rs.Path")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/groups/public-jboss" }
    maven { url "https://repository.jboss.org/nexus/content/repositories" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases" }
}

dependencies {
    providedCompile "javax:javaee-api:8.0"

    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile "org.postgresql:postgresql:42.2.1"
    compile group: "javax", name: "javaee-web-api", version: "8.0"
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'

    compile "org.hibernate:hibernate-core:5.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "org.hibernate:hibernate-entitymanager:5.1.0.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.0.Final"

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//    compile group: "org.hibernate", name: "hibernate-core", version: "5.2.12.Final"
//    compile group: "org.hibernate", name: "hibernate-entitymanager", version: "5.2.12.Final"
//    compile.exclude group: 'dom4j', name: 'dom4j'

    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "org.jboss.arquillian:arquillian-bom:1.1.12.Final"
    testCompile "org.jboss.arquillian.junit:arquillian-junit-container:1.1.12.Final"

    testRuntime "org.wildfly.arquillian:wildfly-arquillian-container-managed:2.0.2.Final"
    testRuntime "org.jboss.logging:jboss-logging:3.1.4.GA"
    testRuntime "org.jboss.resteasy:resteasy-client:3.1.1.Final"

//    install "org.wildfly:wildfly-dist:${wildflyVersion}@zip"
}

test {
    environment "JBOSS_HOME", rootProject.wildflyHome
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

task unzipWildFlyAppServer(type: Copy) {
    from zipTree(configurations.install.singleFile)
    into file("${buildDir}/unpacked/dist")
    tasks.test.dependsOn unzipWildFlyAppServer
}